<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0%;
            margin: 0;
        }

        .header{
            background-color: rgb(164, 116, 77);
            padding: 10px;
            text-align: center;
            color: antiquewhite;
        }

        .header h1{
            font-size: 50px;
        }

        .navbar{
            /* position: absolute; */
            width: 100%;
            background-color: antiquewhite;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .navbar a{
            /* float: left; */
            padding: 20px;
            text-decoration: none;
            color: rgb(101, 38, 38);
        }

        .navbar a:hover{
            background-color: rgb(164, 116, 77);
            color: white;
        }
        
        .content{
            padding-top: 20px;
            display: grid;
            grid-template-columns: 50% auto;
        }

        .content2{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-top: 20px;
            gap: 20px;
        }

        .background{
            font-weight: bolder;
            padding: 6.5%;
            text-align: center;
            font-size: 28px;
            color: rgb(130, 65, 39);
            background-color: rgb(222, 195, 161);
        }

        .beside{
            text-align: left;
            font-size: 17px;
            font-weight: 200;
            padding-left: 5%;
            padding-top: 5.5%;
            font-family: 'Times New Roman', Times, serif;
        }

        .down{
            background-color: burlywood;
            font-size: 15px;
            font-weight: bold;
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        .down{
            text-align: center;
        }

        .dropdown-button{
            color: white;
            border: 0;
        }

        .dropdown-content{
            margin-top: 20px;
            display: none;
            position: absolute;
            background-color: rgb(134, 59, 24); 
            width: 100%;

        }

        .dropdown-content a{
            display: block;
            /* background-color: red; */
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
    
        }

        .dropdown-content a:hover{
            background-color: rgb(164, 116, 77);
            color: white;
            text-align: center;
            width: 100%;
            font-size: 15px;
        }

        .dropdown:hover .dropdown-content{
            background-color: rgb(185, 161, 127);
            display: block;
            color: white;
            text-align: center;
            position: absolute;
        }

        .dropdown{
            display: inline-block;
            position: relative;
            margin: 0%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            Portfolio Website
        </h1>
        <p>
            This is a portfolio wesbite by Rachel
        </p>
    </div>
    
    <div class="navbar">
        <a href="#">Home</a>
        <div class="dropdown">
            <a href="#" class="dropdown-button">Portfolio</a> 
            <div class="dropdown-content">
                <a href="index2.html">Posters</a>
                <a href="#">Photo Product</a>
            </div>
        </div>
        <a href="#">Contact</a>
    </div>

    <div class="content">
        <div class="background">
            <p>
                About Me
            </p>
        </div>

        <div class="beside">
            Hi, I'm Rachel, a passionate Visual Communication Design (VCD) student with a strong interest in fashion branding, packaging, and user experience. My design journey is shaped by both creativity and strategic thinking, ensuring that every project I work on is not only visually appealing but also effective in communication.
        </div>
    </div>
    
    <div class="content2">
        <div class="down">
            <p>
                Project Lyrics Book
            </p>
            <img src="Lyrics Book.png" alt="design" width="300" height="200">
        </div>

        <div class="down">
            <p>
                Typography
            </p>
            <img src="Typography 2.png" alt="design" width="300" height="200">
        </div>

        <div class="down">
            <p>
                Photo Product
            </p>
            <img src="Photo Product.png" alt="design" width="300" height="200">
        </div>

    </div>

</body>
</html>