<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header{
            background-color: rgb(164, 116, 77);
            padding-top: 10px;
            padding-bottom: 2px;
            text-align: center;
            color: rgb(86, 44, 15);
        }

        .header h1{
            font-size: 50px;
        }

        .header p{
            font-size: 15px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            color:black;
        }

        .navbar{
            /* position: absolute; */
            width: 100%;
            background-color: rgb(247, 213, 173);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .navbar a{
            /* float: left; */
            padding: 20px;
            text-decoration: none;
            color: rgb(101, 38, 38);
        }

        .navbar a:hover{
            background-color: rgb(164, 116, 77);
            color: white;
        }

        .content{
            display: grid;
            padding: 20px;
            padding-bottom: 0;
            background-color: rgb(255, 255, 255);
        }

        .content2{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            padding-left: 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding-right: 20px;
        }

        .content3{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            padding-left: 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding-right: 20px;
        }

        .beside{
            text-align: left;
            font-size: 17px;
            font-weight: 200;
            padding-left: 5%;
            padding-top: 5.5%;
            font-family: 'Times New Roman', Times, serif;
        }

        .down{
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .down{
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .dropdown-button{
            color: rgb(0, 0, 0);
            border: 0;
        }

        .dropdown-content{
            margin-top: 20px;
            display: none;
            position: absolute;
            background-color: darkgray; 
            width: 100%;

        }

        .dropdown-content a{
            display: block;
            /* background-color: red; */
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
    
        }

        .dropdown-content a:hover{
            background-color: rgb(164, 116, 77);
            color: white;
            text-align: center;
            font-size: 15px;
        }

        .dropdown:hover .dropdown-content{
            background-color: rgb(185, 161, 127);
            display: block;
            color: white;
            text-align: center;
            position: absolute;
        }

        .dropdown{
            display: inline-block;
            /* float: right; */
            position: relative;
        }

        .button{
            font-weight: bold;
            font-size: 29px;
            padding-top: 10px;
            color: rgb(86, 44, 15);
        }

        .headphonecontent{
            font-size: 15px;
            color: rgb(0, 0, 0);
        }

        .meaning{
            font-size: 15px;
            font-weight: bold;
            padding-right: 20px;
            margin-left: -40px;
        }

        .meaning p{
            font-size: 15px;
            font-weight: normal;
        }

        .button{
            position: relative;
            z-index: 1;
            color: black;
        }

        @keyframes menu-button{
            from {width: 0px;}
            to {width: 250px;}
        }

        .button:hover::after{
            animation: menu-button 1s ease forwards;
        }

        .button::after{
            content: "";
            background-color: rgb(164, 116, 77);
            width: 0px;
            height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            z-index: -1;
        }    

        .button a{
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: 28px;
            font-weight: 600;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>
            <i>Digital Art</i>
            <p>
                done by Rachel!
            </p>
        </h1>
    </div>
    
    <div class="navbar">
        <a href="webmenusliding.html">Home</a>
        <div class="dropdown">
            <a href="#" class="dropdown-button">Product</a> 
            <div class="dropdown-content">
                <a href="multiplewebpagedesign.html">Posters</a>
                <a href="#">Photo Product</a>
            </div>
        </div>
        <a href="#">Contact</a>
    </div>

    <div class="content">
        <div class="button">
            <a href="#">Instagram Post</a>
        </div>
            <p class="headphonecontent">
    </div>

    <div class="content2">
        <img src="Invited! (22).png" alt="design" width="240" height="300">
        <div>
            <img src="Invited! (15).png" alt="design" width="240" height="300">
        </div>
        <div>
            <img src="Invited! (9).png" alt="design" width="240" height="300">
        </div>
        <div>
            <img src="Invited! (23).png" alt="design" width="240" height="300">
        </div>
        <div>
            <img src="Invited! (12).png" alt="design" width="240" height="300">
        </div>
    </div>
    
    <div class="content">
        <div class="button">
            Poster
        </div>
            <p class="headphonecontent">
    </div>
    
    <div class="content3">
        <img src="Rachel Revise Poster.png" alt="design" width="240" height="320">
        <div>
            <img src="Rachel-2023410009-Movie Poster.png" alt="design" width="240" height="320">
        </div>
        <div>
            <img src="INSANE PT2.png" alt="design" width="240" height="320">
        </div>
        <div>
            <img src="INSANE PT3.png" alt="design" width="240" height="320">
        </div>
        <div>
            <img src="Rachel - 2023410009 - Poster.png" alt="design" width="240" height="320">
        </div>
    </div>
    </div>

</body>
</html>